# thumbnail-rebuilder

./: README.md  settings.gradle.kts
.github/workflows/: github_pages.yml
app/: build.gradle.kts
app/src/wasmJsMain/kotlin/: Main.kt  Utils.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
